<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    function show_post() {
        alert("작동")
        // $('#borde_wrapper').empty()
        let num = $('#numId').val()
        let title = $('#titleId').val()
        let writer = $('#writerId').val()
        let contents = $('#contentsId').val()
        let date = $('#dateId').val()
        
        $.ajax({
            type: "POST",
            url: "/templates/free_board",
            data: {num_give: num, title_give: title, writer_give: writer, post_give: contents, time_give: date},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        });
        $('#borde_wrapper').append()
    }
    function show_imformation() {
        alert("작동")
        $('#borde_wrapper').empty()
        $('#borde_wrapper').append()
    }
    function show_free() {
        alert("작동")
        $('#borde_wrapper').empty()
        $('#borde_wrapper').append()
    }

    // 오늘의 뉴스
    $(document).ready(function () {
        $('#today_news').empty()             
        show_news();
    });
    function show_news() {                       
        $.ajax({
            type: 'GET',
            url: '/news',
            data: {},
            success: function (response) {
                let rows = response['news']
                for (const row of rows) {
                    let rank = row['rank']
                    let title = row['title']
                    let link = row['link']

                    let temp_html = `<li>
                                    <strong>${rank} </strong><a href="${link}">${title}</a>
                                    </li>`                                    
                    $('#today_news').append(temp_html)
                }
            }
        });
    }
</script>

<body>

<div id="wrapper">
    <h1>사나이 클럽</h1>

    <nav>
        <div onclick="show_post()">챌린지</div>
        <div onclick="show_imformation()">정보 공유</div>
        <div onclick="show_free()">자유 게시판</div>
    </nav>

    <fieldset>

        <main>
            <form action="" id="mainForm">
                <p>*첼린지를 클릭해 보세요</p>
                <div id="borde_wrapper">
                    <div class="borde_title">
                        <strong>첼린저 게시판</strong>
                    </div>
                    <div class="bordeListWrapper">
                        <div class="borde_list">
                            <div class="top">
                                <textarea id="numId"></textarea>
                                <textarea id="titleId"></textarea>
                                <textarea id="contentsId"></textarea>
                                <textarea id="writerId"></textarea>
                                <textarea id="dateId"></textarea>
                                <textarea id="scoreId"></textarea>
                            </div>
                            <div>
                                <div class="num">5</div>
                                <div class="title">글 제목</div>
                                <div class="contents"></div>
                                <div class="writer">김수현</div>
                                <div class="date">11.15</div>
                                <div class="score">5</div>
                            </div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div borde_page>

                        </div>
                        <div btn_wrapper>

                        </div>

                    </div>
                </div>
            </form>
        </main>

        <aside>
            <div>
                <div id="mainSignup">
                    <button>로그인</button>
                    <br>
                    <button>회원가입</button>
                </div>
            </div>
            <content>
                <h2>News</h2>
                <form action="">
                    <div id="NewsId">
                        <ul id="today_news">
                        </ul>                        
                    </div>
                </form>
            </content>
        </aside>
    </fieldset>

</div>

<footer>
    <h2>항해 99 2조</h2>
    <p>이민용(팀장)</p>
    <p>김수현</p>
    <p>권인후</p>
    <p>김수영</p>
    //있던 내용 사라지기
    // ${'#border_title'}.append((${'#test'}))
    //새 게시판 내용 들고오기=
</footer>


</body>

<style>
    * {
        text-decoration: none;
        list-style: none;
        border-style: none;
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: inherit
    }

    h1 {
        margin-top: 50px;
        margin-left: 50px;
        font-size: 60px;
        border: black 1px solid;
        border-radius: 30px;
        width: 350px;
    }

    #wrapper {
        height: 100%;
    }

    nav {
        background-color: aqua;
        display: flex;
        margin: 50px 0 50px 0;
        font-size: 30px;
    }

    nav > div {
        margin: 0 30px 0 38px;
        border: 1px black solid;
        border-radius: 5px;
        padding: 3px 10px 3px 10px;
    }

    nav > div:hover {
        background-color: cornflowerblue
    }

    fieldset {
        display: grid;
        grid-template-columns: 3fr 1fr;
        height: 1000px;
        box-sizing: content-box;
    }

    #mainForm {
        background-color: gray;
        height: 1000px;
        box-sizing: content-box;
    }

    #mainForm > p {
        margin: 0 0 10px 20px;
        color: red;
    }

    #borde_wrapper {
        width: 90%;
        height: 94%;
        margin-left: 30px;
        border: black solid 1px;
    }
    .borde_list{
        border-top: #000000 solid;
    }
    .borde_list>div{border-bottom: 1px #ddd solid}
    .borde_list>div.top{border-bottom: 2px #999 solid }
    .borde_list>div:last-child{border-bottom: 1px #000000 solid}

    .borde_list>div>div{display: inline-block}


    #mainSignup {
        background-color: pink;
        height: 200px;

    }

    #mainSignup > button {
        width: 260px;
        height: 80px;
        margin: 13px 0 0 20px;
        background-color: limegreen;
        color: ghostwhite;
        font-size: 24px;
        border-radius: 5px
    }

    #mainSignup > button:hover {
        background-color: darkolivegreen
    }

    content {
        background-color: yellowgreen;
        height: 800px;
        display: grid;


    }

    content > h2 {
        margin: 30px 0 0 30px;
    }

    #NewsId {
        border: dimgray solid;
        height: 680px;
        width: 320px;
        margin-left: 20px;
    }

    footer {
        padding: 30px 0 0 50px;
        height: 200px;
        margin: auto;
        /*position: relative;*/
        /*transform: translateY(-100%);*/
        background-color: #000;
        color: #fff;
    }

    footer > p {
        margin-top: 10px;
    }
</style>

</html>